POSTGRES_URL=postgres://neondb_owner:npg_5LaYTV2QXoWs@ep-autumn-shape-a1uhvhe1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgres://neondb_owner:npg_5LaYTV2QXoWs@ep-autumn-shape-a1uhvhe1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
